<!DOCTYPE html>

<html>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">


    <style>


html{
  margin: 0;
  padding: 0;
  height: 100%;
}

body{
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #DDDEDC;
}



#gradient{
 background: linear-gradient(45deg, rgba(247,203,214,0.8), rgba(247,203,214,0.0)70%), 
linear-gradient(90deg, rgba(219,225,251,0.8), rgba(219,225,251,0.0)70%), 
linear-gradient(135deg, rgba(204,246,250,0.8), rgba(204,246,250,0.0)70%), 
linear-gradient(180deg, rgba(243,208,250,0.8), rgba(243,208,250,0.0)70%), 
linear-gradient(225deg, rgba(186,248,203,0.8), rgba(186,248,203,0.0)70%),  
linear-gradient(270deg, rgba(205,246,170,0.8), rgba(205,246,170,0.0)70%), 
linear-gradient(315deg, rgba(244,206,147,0.8), rgba(244,206,147,0.0)70%);


top: 0;
  left: 0;
  width: 100vw;        
  height: 100vh; 
  position: absolute;
 border: none; 
 position:absolute;
}

#base{
  position: absolute;
   width: 100vw;
  height: 100vh;
}


#button2{
      top:82.3%;
       left: 43.3%;
       width: 14%;
       position:absolute;
    }

    #ring{
       /* margin-top: 705px;
       margin-left: 685px;
       width: 100px; */

          top:82.75%;
       left: 46.6%;
       width: 7%;
       position:absolute;
       transition: transform 0.3s ease;
    }

    img{
        position: absolute;
    }

    a {
  /* text-decoration: none;  */
  color: inherit; 
}

    #xiya{
      font: medium "Jost";
      color: white;
      letter-spacing: .5vw;
       left: 9.5vw;
      top: 28.5vw;
      width: 20vw;
      height: auto;
      position:absolute;
    }

     #xiya a {font-size: 1.3vw;}

 #info{
      font: medium "Jost";
      color: white;
      left: 2.9vw;
      top: 27vw;
      width: 20vw;
      height: auto;
      position:absolute;
      text-align: center;
       line-height: 2vw;
      
    }

 #info a {
  font-size: .9vw;
 
 }



            #scrollFrame{
      width: 40%;
      height:10%;
      left: 61%;
      top: 54.5%;
      overflow:hidden;
      position:absolute;
    }

       #past{
      font: medium "Jost";
      color: white;
      width: 80%;
      line-height: 1.5;

      transform: translateY(50px);
      /* 50 -> -200 */

    }

    #past a {font-size:1vw;}

    #scrollBox{
      /* width: 550px;
      height:250px;
      margin-left: 850px;
      margin-top: 380px; */

         width: 40%;
      height:10%;
      left: 61%;
      top: 54.5%;


      position:absolute;
    }



  #headshot {
          /* margin-top: 265px;
            margin-left: 368px; */
        

        /* top:31.6%;
       left: 24.8%;
       width: 31%;
      height: 53%; */

      top:18.3vw;
      left: 25.3vw;
      width: 30vw;
      height: 30vw;

      border-radius: 300%; 
            object-fit: cover;          /* fills the box and crops excess */
            object-position: center;
             position:absolute;
            
        }

    #gauge {
  width: 100vw;    
  height: auto;      
  display: block; 
  position: absolute;
    }

    #popup {
  visibility: hidden; 
  position:absolute;
  background-color: #DDDEDC;
  width: 100%;
  height: 100%;
}

#message {
   font: medium "Jost";
      color: white;
 margin-top: 50%;
  margin-left: 30%;
      position:absolute;
      text-align: center;
      font-size: 30px;
}

    </style>
    
<body>

<div id="gradient"></div>

  <div id="base">


  <img src="img/gauge.png" id="gauge">

<img src="img/XIYAS.gif" width="500px" id="headshot">
    <a href="index.html"> <img src="img/button2.png"  id="button2"> </a>
    <a href="index.html"> <img src="img/cone&rod.png"  id="ring"> </a>

<span id="xiya"><a>XIYA LI</a></span> 
    <h3 id="info"><br> <br> 
      <a href="cv.pdf">CV</a> <br> 
      <a href="2020/index.html">2016 - 2020</a> <br> 
      <a href="mailto:xiyalixiya@outlook.com">xiyalixiya@outlook.com</a> 
      <br> <a> @xiyatimetravelling </a>
    </h3>
    
   
<div id="scrollFrame">
        <div id="past">
<a>Hi! I am an industrial designer. <br>
My design focuses on ergonomics and positive emotion by appropriate forms and colours. I am passionate about different approaches to sustainability in design, such as modularity, repairability, and performance structures. <br> <br>   
Industrial design(BFA) University of Illinois at Urbana-Champaign  <br>   <br>   
Design products(MA) Royal College of Art </div></a>
</div>    

<div id="scrollBox"></div>



  </div>



 <div id="popup">
  <div id="message">
    <span style="font-size: 20px;"> PLEASE ROTATE -> </span> <strong> LANDSCAPE </strong> <span style="font-size: 10px;"> MODE </span> 
  </div>
</div>


<script>

var ring = document.getElementById('ring');
    var rotateRing = 0;
    var deg = 0;
    var button = document.getElementById('button2');


var gauge = document.getElementById('gauge');
gauge.style.width = window.innerWidth + 'px';

var gradient = document.getElementById('gradient');
var colors = ['rgba(247,203,214,0.8)', 'rgba(219,225,251,0.8)', 'rgba(204,246,250,0.8)', 'rgba(243,208,250,0.8)', 'rgba(186,248,203,0.8)', 'rgba(205,246,170,0.8)', 'rgba(244,206,147,0.8)'];
var colorsa = ['rgba(247,203,214,0.0)', 'rgba(219,225,251,0.0)', 'rgba(204,246,250,0.0)', 'rgba(243,208,250,0.0)', 'rgba(186,248,203,0.0)', 'rgba(205,246,170,0.0)', 'rgba(244,206,147,0.0)'];


var scrollBox = document.getElementById('scrollBox');
var past = document.getElementById('past');
var scrollFrame = document.getElementById('scrollFrame');
var mY1 = 0;
var mY2 = 0;
var mY = 0;
var hover = false;
var speed = .5;


function scroll(){
    var matrix = window.getComputedStyle(past).transform;
  var value = matrix.match(/matrix.*\((.+)\)/)[1].split(', ');
  var cY = parseFloat(value[5]);


if(hover && (mY != 1) && (mY != -1)){

  if(mY > 0){
    //scroll down

      if(cY <= 40){
   cY += mY*10;
  } else {
    cY = -200;
  }

  

  } else {
     //scroll up
    console.log(cY);
  if(cY >= -199){
     cY -= mY*-10;
  } else {
    cY = 50;
  }

  

  }


} else{
  if(cY >= -199){
     cY -= speed;
  } else {
    cY = 50;
  }
 
}

past.style.transform = 'translateY(' + cY + 'px)';

 requestAnimationFrame(scroll);

}

scroll();

scrollBox.addEventListener('mousemove', (event) => {
  console.log("enter");
  if(mY2 == 0){
    mY2 = event.clientY;
  }
    if(event.clientY != mY2){
      mY1 = mY2;
      mY2 = event.clientY;
      mY = mY2 - mY1;
    }
    hover = true;

  });

   scrollBox.addEventListener('mouseleave', () => {
    hover = false;
    speed = .5;

  });


button.addEventListener('mouseenter', () => {
    rotateRing = 1;
    rotate();
  });
  
button.addEventListener('mouseleave', () => {
    rotateRing = 0;
  });

ring.addEventListener('mouseenter', () => {
    rotateRing = 1;
    rotate();
  });
  
 ring.addEventListener('mouseleave', () => {
    rotateRing = 0;
  });

  function rotate(){
    if(rotateRing == 1){
        ring.style.transform = 'rotate(' + deg + 'deg)';
        deg += 3;
        requestAnimationFrame(rotate);
    }
  }

let lastTime = 0;

  function animate(time) {
	
    if (time - lastTime >= 3500) {

  let i = Math.floor(Math.random() * 7);
  let temp1 = colors[i];
colors[i] = colors[6-i];
colors[6-i] = temp1;

let temp2 = colorsa[i];
colorsa[i] = colorsa[6-i];
colorsa[6-i] = temp2;


gradient.style.background = 'linear-gradient(45deg,'+ colors[0] + ',' + colorsa[0] + '70%),' +  
'linear-gradient(90deg,' + colors[1] + ',' + colorsa[1] + '70%), ' +  
'linear-gradient(135deg,' + colors[2] + ',' +  colorsa[2] + '70%),' +  
'linear-gradient(180deg,' + colors[3] + ',' +  colorsa[3] + '70%),' +  
'linear-gradient(225deg,' + colors[4] + ',' +  colorsa[4] + '70%),  ' +  
'linear-gradient(270deg,' + colors[5] + ',' +  colorsa[5] + '70%),' +  
'linear-gradient(315deg,' + colors[6] + ',' +  colorsa[6] + '70%)';

lastTime = time;

    }


requestAnimationFrame(animate);

}

animate();



  //resize

  var base = document.getElementById('base');

  var past = document.getElementById('past');
  var info = document.getElementById('info');
  var xiya = document.getElementById('xiya');

  var headshot = document.getElementById('headshot');

  // console.log(headshot.offsetWidth);
  // console.log(headshot.offsetHeight);
//456, 445

  window.addEventListener('resize', () => {
    console.log(headshot.offsetHeight);
     const width = window.innerWidth;
  const height = window.innerHeight;
    gauge.style.width = '100vw';
    base.style.width = '100vw';
    base.style.height = '100vh';
    var hit = headshot.offsetHeight;
    // console.log(wth + "...." + wth/31*53);
    // headshot.style.height = 53 (hit - 445) + '%';
    // headshot.style.height = ((((hit - 445) - (100-445)) / ((100-445) - (100-445))) * (53 - 53*0.7) + 53*0.7) + '%';

  // if(width <= 500){
  //   past.style.fontSize = "11px";
  //   info.style.fontSize = "10px";
  //   xiya.style.fontSize = "13px";
   
  // } else{
  //   past.style.fontSize = "15px";
  //   info.style.fontSize = "13px";
  //   xiya.style.fontSize = "18px";
  // }

});



</script>
</body>
</html> 


