<!DOCTYPE html>

<html>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


    body {
  background-image: url('img/bg.png');
  background-repeat: no-repeat;
  background-size: 120% auto;
  background-position: center;
  background-color: #C4C4C4;
  overflow: hidden;
}

#base{
  position: absolute;
   width: 100vw;
  height: 100vh;
}

    #cam{
  width: 100vw;    
  height: auto;      
  display: block; 
  position: absolute;
}

#button{
       /* margin-top: 700px;
       margin-left: 635px; */
       top:82.3%;
       left: 43.3%;
       width: 14%;
       position:absolute;
    }

    #iris{
       top:82.75%;
       left: 46.6%;
       width: 7%;
       position:absolute;
       transition: transform 0.3s ease;
    }

    #p1{
        width: 100%;
    }

    #p2{
        width: 100%;
       margin-top: 20%;
    }

    #p3{
        width: 100%;
        margin-top: 22%;
    }

    .scroll {
  overflow: auto;
  margin-top: 5%;
  margin-left: 64%;
  position: absolute;
  width: 28%;
  height: 80%;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll::-webkit-scrollbar {
  display: none; 
}

#popup {
  visibility: hidden; 
  position:absolute;
  background-color: #C4C4C4;
  width: 100%;
  height: 100%;
}

.message {
   font: medium "Jost";
      color: white;
 margin-top: 50%;
  margin-left: 30%;
      position:absolute;
      text-align: center;
      font-size: 30px;
}

#gyroscope {
  visibility: hidden; 
  position:absolute;
  background-color: #AAAAAA;
  width: 100%;
  height: 100%;
}

#motion {
   font: medium "Jost";
      color: rgb(0, 255, 106);
 margin-top: 20%;
  margin-left: 30%;
      position:absolute;
      text-align: center;
      font-size: 30px;
}

#click {
 width:100px;
 height:100px;
 position: absolute;
}

    </style>
    
<body>
    <img src="img/cam.png"  id="cam">

    <div id="base">

<a href="about.html"> <img src="img/button.png"  id="button"> </a>
    <a href="about.html"> <img src="img/iris.png"  id="iris"> </a>

    <div class="scroll">
        <a href="project/touch_up.html"><img src="img/00.png"  id="p1" class="hover"></a>
        <a href="project/flvw.html"><img src="img/10.png"  id="p2" class="hover"></a>
        <a href="project/autoport.html"><img src="img/20.png"  id="p3" class="hover"></a>
    </div>

    </div>
    
   <div id="popup">
  <div class="message">
    <span style="font-size: 20px;"> PLEASE ROTATE -> </span> <strong> LANDSCAPE </strong> <span style="font-size: 20px;"> MODE </span> 
  </div>
</div>

<button id="gyroscope"><div class="message">
     <strong> CLICK </strong> <span style="font-size: 20px;"> -> OPEN GYROSCOPE </span> 
  </div></button>

<div id="motion">asdf</div>


<script>

    var x = 0;
    var y = 0;
    // var bgX = document.getElementById('background').style.marginLeft;
    // var bgY = document.getElementById('background').style.marginTop;
    var bgX = 0;
    var bgY = 0;
    var button = document.getElementById('button');

    var iris = document.getElementById('iris');
    var rotateIris = 0;
    var deg = 0;

    document.body.style.backgroundPosition = `${0}% ${10}%`;
    // console.log(document.body.style.backgroundPosition);

    function moveBG(event) {

  x = event.clientX / window.innerWidth;
  y = event.clientY / window.innerHeight;

//   console.log("x: " + x + "y: " + y);

  if(!((x >= .6) && (x <= .9))){


  bgX = x*20;
  bgY = y*10+10;
   
    // console.log("bgX: " + bgX + "bgY: " + bgY);
  document.body.style.backgroundPosition = `${bgX}% ${bgY}%`;
   

  }



}

document.addEventListener("mousemove", moveBG);

const imgs = document.querySelectorAll('.hover');

function hoverImage(){
    for (let i = 0; i < imgs.length; i++) {
        imgs[i].addEventListener('mouseenter', () => {
            imgs[i].src = 'img/' + i + '1.png';
  });

  imgs[i].addEventListener('mouseleave', () => {
            imgs[i].src = 'img/' + i + '0.png';
  });

}
}


hoverImage();


button.addEventListener('mouseenter', () => {
    rotateIris = 1;
    rotate();
  });
  
button.addEventListener('mouseleave', () => {
    rotateIris = 0;
  });

iris.addEventListener('mouseenter', () => {
    rotateIris = 1;
    rotate();
  });
  
  iris.addEventListener('mouseleave', () => {
    rotateIris = 0;
  });

  function rotate(){
    if(rotateIris == 1){
        iris.style.transform = 'rotate(' + deg + 'deg)';
        deg += 3;
        requestAnimationFrame(rotate);
    }
  }
  


  //resize

  var cam = document.getElementById('cam');
  var base = document.getElementById('base');

  var popup = document.getElementById('popup');
  var gyroscope = document.getElementById('gyroscope');
  const width = window.innerWidth;
  const height = window.innerHeight;

   var motion = document.getElementById('motion');
      // var click = document.getElementById('click');

  function resizePopup(){
     if(width < height){
      popup.style.visibility = 'visible';
      gyroscope.style.visibility = 'visible';
    } else {
      popup.style.visibility = 'hidden';
    }
     
  }

  resizePopup();

  window.addEventListener('resize', () => {
    const width = window.innerWidth;
  const height = window.innerHeight;
    cam.style.width = '100vw';
    base.style.width = '100vw';
    base.style.height = '100vh';
    if(width < height){
      popup.style.visibility = 'visible';
    } else {
      popup.style.visibility = 'hidden';
    }

});

gyroscope.addEventListener('click', () => {
      gyroscope.style.visibility = 'hidden';
 if(window.innerWidth < 1000){
      
requestMotionPermission();
rotateIris = 1;
rotate();
}


});


// Your motion handler function
function handleMotion(event) {
  let x = event.accelerationIncludingGravity.x;
  let y = event.accelerationIncludingGravity.y;
  let z = event.accelerationIncludingGravity.z;
 
 
 z = Math.floor(z);
if(x<0){
  x *= -1;
x = Math.floor(x);
}
if(y<0){
  y *= -1;
y = Math.floor(y);
}
// if(z<0){
//   z *= -1;
// }

bgX = x/10*30;
bgY = y*1.5+10;
document.body.style.backgroundPosition = `${bgX}% ${bgY}%`;


  motion.textContent = "x:" + x + "y:" + y;

}


function requestMotionPermission() {
  motion.textContent ="permission requested";
  if (typeof DeviceMotionEvent !== 'undefined' && typeof DeviceMotionEvent.requestPermission === 'function') {
    DeviceMotionEvent.requestPermission()
      .then(permissionState => {
        if (permissionState === 'granted') {
          // ✅ Now safe to add your event listener
          window.addEventListener('devicemotion', handleMotion);
        } else {
          console.warn("Permission not granted for devicemotion");
        }
      })
      .catch(console.error);
  } else {
    // For Android or non-iOS devices (no permission prompt)
    window.addEventListener('devicemotion', handleMotion);
  }
}









</script>
</body>
</html> 


